{
  "development": {
    "username": "tIe0guiijQ",
    "password": "0u2dTCpoSR",
    "database": "tIe0guiijQ",
    "host": "remotemysql.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "tIe0guiijQ",
    "password": "0u2dTCpoSR",
    "database": "tIe0guiijQ",
    "host": "remotemysql.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "tIe0guiijQ",
    "password": "0u2dTCpoSR",
    "database": "tIe0guiijQ",
    "host": "remotemysql.com",
    "dialect": "mysql"
  }
}
