{
  "development": {
    "username": "4XxUCJiDqV",
    "password": "UtEkQ4uCjR",
    "database": "4XxUCJiDqV",
    "host": "remotemysql.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "4XxUCJiDqV",
    "password": "UtEkQ4uCjR",
    "database": "4XxUCJiDqV",
    "host": "remotemysql.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "4XxUCJiDqV",
    "password": "UtEkQ4uCjR",
    "database": "4XxUCJiDqV",
    "host": "remotemysql.com",
    "dialect": "mysql"
  }
}
